/* Play card flex layout with shark season */
.play-card-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding: 0;
}

.play-card-flex .shark-season-grid {
  min-width: 180px;
  align-items: center;
  margin-bottom: 0;
}

.play-card-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  gap: 1.5rem;
}

.play-card-flex .play-btn {
  align-self: center;
  margin-bottom: 0;
}

/* Shark Season grid layout */
.shark-season-grid {
  display: grid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin-bottom: 0;
  min-height: 180px;
}

.shark-season-grid .shark-img {
  grid-row: 1 / span 3;
  grid-column: 1;
  width: 160px;
  height: auto;
  justify-self: center;
  align-self: center;
}

.shark-season-grid .shark-title {
  grid-row: 1;
  grid-column: 2;
  font-size: 1.7rem;
  font-weight: 700;
  color: #062c7d;
  text-transform: uppercase;
  text-shadow: 0 2px 12px rgba(6, 44, 125, 0.10);
  justify-self: start;
  align-self: end;
}

.shark-season-grid .season-end {
  grid-row: 2;
  grid-column: 2;

  .shark-season-grid .play-btn {
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    margin-top: 0.5rem;
  }

  .play-disclaimer-centered {
    margin: 2rem auto 0 auto;
    display: flex;
    justify-content: center;
    max-width: 600px;
  }

  font-size: 1rem;
  color: var(--color-accent, #6e6e73);
  font-weight: 500;
  font-family: inherit !important;
  justify-self: center;
  align-self: center;
  text-align: center;
}

:root {
  --color-bg: linear-gradient(135deg, #f5f5f7 0%, #e8e8ed 100%);

  .shark-info-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  --color-card: rgba(255, 255, 255, 0.8);
  --color-border: rgba(0, 0, 0, 0.08);
  --color-primary: #1d1d1f;
  --color-primary-dark: #000000;
  --color-accent: #6e6e73;
  --radius: 18px;
  --shadow-sm: 0 2px 16px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 24px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Inter', system-ui, sans-serif;
  padding: 0;
  margin: 0;
  background: linear-gradient(135deg, #f5f5f7 0%, #e8e8ed 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: #1d1d1f;
  overflow-x: hidden;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  margin: 0;
  padding: 2rem 1.5rem 1rem;
  text-align: center;
  color: #1d1d1f;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: none;
  letter-spacing: -0.5px;
}

.season-end {
  text-align: center;
  color: #6e6e73;
  font-weight: 500;
  margin-top: 0rem;
  margin-bottom: 0.25rem;
  opacity: 0.95;
}

.play-card-container {
  max-width: 1400px;
  width: 100%;
  margin: 0rem auto;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.play-card {
  background: none;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
  border: none;
  transition: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.play-disclaimer {
  flex: 1;
  padding: 1rem 1.25rem;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(255, 249, 240, 0.85) 0%, rgba(255, 245, 230, 0.85) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 149, 0, 0.3);
  border-left: 4px solid #ff9500;
  color: #5c4a2f;
  font-size: 0.875rem;
  box-shadow: 0 4px 20px rgba(255, 149, 0, 0.15);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.play-disclaimer .disclaimer-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  line-height: 1;
}

.play-disclaimer .disclaimer-content {
  flex: 1;
}

.play-disclaimer .disclaimer-content strong {
  display: block;
  margin-bottom: 0.35rem;
  color: #ff9500;
  font-size: 0.95rem;
  font-weight: 700;
}

.play-disclaimer p {
  margin: 0;
  line-height: 1.5;
  font-style: italic;
  color: #6e5a3f;
}

a.play-btn {
  color: white;
  padding: 0.8rem 2.5rem;
  border-radius: 16px;
  background: linear-gradient(135deg, #34c759 0%, #2fa953 100%);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  text-decoration: none;
  display: inline-block;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(52, 199, 89, 0.3);
  box-shadow: 0 4px 16px rgba(52, 199, 89, 0.2);
  flex-shrink: 0;
}

a.play-btn:hover {
  background: linear-gradient(135deg, #2fa953 0%, #2a9348 100%);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 28px rgba(52, 199, 89, 0.35);
  border: 1px solid rgba(52, 199, 89, 0.5);
}

.tables-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  box-sizing: border-box;
}

.table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(0, 0, 0, 0.06);
}

table {
  width: 100%;
  min-width: 800px;
  border-collapse: separate;
  border-spacing: 0;
  background: transparent;
}

thead {
  background: rgba(249, 249, 249, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

th {
  padding: 0.8rem 0.75rem;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  font-size: 0.875rem;
  color: #6e6e73;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

td {
  padding: 0.3rem 0.75rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  text-align: left;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  color: #1d1d1f;
}

tbody tr {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInRow 0.4s ease-out backwards;
  background: rgba(255, 255, 255, 0.05);
}

tbody tr:nth-child(1) {
  animation-delay: 0s;
}

tbody tr:nth-child(2) {
  animation-delay: 0.03s;
}

tbody tr:nth-child(3) {
  animation-delay: 0.06s;
}

tbody tr:nth-child(4) {
  animation-delay: 0.09s;
}

tbody tr:nth-child(5) {
  animation-delay: 0.12s;
}

tbody tr:nth-child(6) {
  animation-delay: 0.15s;
}

tbody tr:nth-child(7) {
  animation-delay: 0.18s;
}

tbody tr:nth-child(8) {
  animation-delay: 0.21s;
}

tbody tr:nth-child(9) {
  animation-delay: 0.24s;
}

tbody tr:nth-child(10) {
  animation-delay: 0.27s;
}

tbody tr.podium-last {
  border-bottom: 3px solid rgba(45, 55, 72, 0.2);
}

@keyframes fadeInRow {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Avatar styles */
.player-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.player-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
  border: 2px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

tbody tr:last-child td {
  border-bottom: none;
}

th[data-sort] {
  cursor: pointer;
  user-select: none;
}

.sort-indicator {
  font-size: 0.75em;
  margin-left: 0.25rem;
  opacity: 0.9;
}

.positive {
  color: #10b981;
  font-weight: 600;
}

.negative {
  color: #ef4444;
  font-weight: 600;
}

.match-stats-dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 0;
  animation: fadeIn 0.5s ease-out;
  padding: 0.5rem;
}

@media (max-width: 1200px) {
  .match-stats-dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .match-stats-dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .match-stats-dashboard {
    grid-template-columns: 1fr;
  }
}

.match-stats-dashboard .stat-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: var(--radius);
  padding: 1.5rem 1.25rem;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeIn 0.6s ease-out backwards;
  position: relative;
  overflow: hidden;
  min-width: 0;
  min-height: 180px;
}

.match-stats-dashboard .stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, rgba(0, 119, 204, 0.8), rgba(0, 119, 204, 0.4));
  transition: height 0.3s ease;
}

.match-stats-dashboard .stat-card.card-primary::before {
  background: linear-gradient(90deg, rgba(0, 119, 204, 0.8), rgba(0, 119, 204, 0.4));
}

.match-stats-dashboard .stat-card.card-success::before {
  background: linear-gradient(90deg, rgba(40, 167, 69, 0.8), rgba(40, 167, 69, 0.4));
}

.match-stats-dashboard .stat-card.card-warning::before {
  background: linear-gradient(90deg, rgba(255, 193, 7, 0.8), rgba(255, 193, 7, 0.4));
}

.match-stats-dashboard .stat-card.card-danger::before {
  background: linear-gradient(90deg, rgba(220, 53, 69, 0.8), rgba(220, 53, 69, 0.4));
}

.match-stats-dashboard .stat-card:nth-child(1) {
  animation-delay: 0s;
}

.match-stats-dashboard .stat-card:nth-child(2) {
  animation-delay: 0.1s;
}

.match-stats-dashboard .stat-card:nth-child(3) {
  animation-delay: 0.2s;
}

.match-stats-dashboard .stat-card:nth-child(4) {
  animation-delay: 0.3s;
}

.match-stats-dashboard .stat-card:nth-child(5) {
  animation-delay: 0.4s;
}

.match-stats-dashboard .stat-icon {
  font-size: 2rem;
  line-height: 1;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
}

.match-stats-dashboard .stat-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  gap: 0.75rem;
}

.match-stats-dashboard .stat-label {
  font-size: 0.8rem;
  color: #64748b;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 0.25rem;
}

.match-stats-dashboard .stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a202c;
  line-height: 1;
  transition: color 0.3s ease;
}

.match-stats-dashboard .stat-value-small {
  font-size: 0.85rem;
  font-weight: 600;
  color: #1a202c;
  line-height: 1.4;
  transition: color 0.3s ease;
  text-align: center;
  word-wrap: break-word;
  max-width: 100%;
}

.stat-values-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.stat-value-row {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  line-height: 1;
}

.stat-unit {
  font-size: 0.9rem;
  color: #64748b;
  font-weight: 500;
}

.stat-divider {
  width: 60%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #cbd5e0, transparent);
  margin: 0.25rem 0;
}

.stat-value-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.stat-player-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a202c;
  text-align: center;
}

.stat-pair-names {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: #1a202c;
}

.stat-pair-names>div {
  text-align: center;
  line-height: 1.3;
}

.pair-separator {
  font-size: 0.8rem;
  color: #64748b;
  font-weight: 400;
  margin: 0.1rem 0;
}

.stat-empty {
  font-size: 1.5rem;
  color: #cbd5e0;
  font-weight: 300;
}

.delta-badge {
  display: inline-block;
  font-size: 0.85rem;
  padding: 0.4rem 0.85rem;
  border-radius: 16px;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.delta-badge.positive {
  background: linear-gradient(135deg, rgba(40, 167, 69, 0.2), rgba(40, 167, 69, 0.1));
  color: #28a745;
  border: 1px solid rgba(40, 167, 69, 0.3);
}

.delta-badge.negative {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.2), rgba(220, 53, 69, 0.1));
  color: #dc3545;
  border: 1px solid rgba(220, 53, 69, 0.3);
}

.delta-badge.primary {
  background: linear-gradient(135deg, rgba(0, 119, 204, 0.2), rgba(0, 119, 204, 0.1));
  color: #0077cc;
  border: 1px solid rgba(0, 119, 204, 0.3);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#recent-matches-table {
  margin-top: 0;
}

#recent-matches-table caption {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  padding: 1.5rem;
  border-radius: var(--radius) var(--radius) 0 0;
  box-shadow: var(--shadow-md);
  margin-bottom: 0 !important;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-bottom: none;
}

/* Scoped paddings for recent matches table */
#recent-matches-table th {
  padding: 0.8rem 0.75rem;
}

#recent-matches-table td {
  padding: 0.5rem 0.75rem;
}

/* Responsive Design */

/* Large tablets and small desktops */
@media (max-width: 1200px) {
  .tables-container {
    padding: 1rem;
  }

  th,
  td {
    padding: 0.75rem 0.6rem;
    font-size: 0.875rem;
  }

  h1 {
    font-size: 2rem;
  }
}

/* Tablets */
@media (max-width: 1024px) {
  h1 {
    font-size: 1.875rem;
  }

  .tables-container {
    padding: 1rem;
  }

  table {
    min-width: 750px;
  }

  th,
  td {
    padding: 0.7rem 0.55rem;
    font-size: 0.85rem;
  }
}

/* Small tablets and large phones */
@media (max-width: 768px) {
  h1 {
    font-size: 1.75rem;
    padding: 1.5rem 1rem 0.75rem;
  }

  .tables-container {
    padding: 0.5rem 0.75rem;
  }

  table {
    font-size: 0.8rem;
    min-width: 700px;
  }

  th,
  td {
    padding: 0.65rem 0.5rem;
    font-size: 0.8rem;
  }

  .table-wrapper {
    border-radius: 8px;
  }

  /* Responsive disclaimer improvements */
  .play-card {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
  }

  .play-disclaimer {
    padding: 0.875rem 0.9rem;
    font-size: 0.85rem;
    gap: 0.75rem;
    border-left-width: 3px;
  }

  .play-disclaimer .disclaimer-icon {
    font-size: 1.25rem;
    margin-top: 0.15rem;
  }

  .play-disclaimer .disclaimer-content strong {
    font-size: 0.9rem;
  }

  .play-disclaimer p {
    font-size: 0.85rem;
  }
}

/* Phones */
@media (max-width: 640px) {
  h1 {
    font-size: 1.6rem;
    padding: 1.25rem 0.875rem 0.625rem;
  }

  .tables-container {
    padding: 0.875rem 0.625rem;
  }

  table {
    font-size: 0.75rem;
    min-width: 650px;
  }

  th,
  td {
    padding: 0.6rem 0.4rem;
    font-size: 0.75rem;
  }
}

/* iPhone 12/13/14 Pro and similar (390px) */
@media (max-width: 430px) {
  h1 {
    font-size: 1.5rem;
    padding: 1rem 0.75rem 0.5rem;
  }

  .tables-container {
    padding: 0.75rem;
    width: 100%;
  }

  .table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    min-width: 100%;
  }
}

/* Small phones */
@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
    padding: 1rem 0.75rem 0.5rem;
  }

  .tables-container {
    padding: 0.75rem 0.5rem;
    width: 100%;
  }

  table {
    font-size: 0.7rem;
    min-width: 600px;
  }

  th,
  td {
    padding: 0.5rem 0.3rem;
    font-size: 0.7rem;
  }

  .table-wrapper {
    border-radius: 6px;
  }

  #recent-matches-table caption {
    padding: 1rem;
    font-size: 1rem;
  }

  /* Extra compact disclaimer for small phones */
  .play-card {
    padding: 0.875rem;
    gap: 0.75rem;
    border-radius: 12px;
  }

  .play-disclaimer {
    padding: 0.75rem 0.8rem;
    font-size: 0.8rem;
    gap: 0.6rem;
    border-left-width: 3px;
  }

  .play-disclaimer .disclaimer-icon {
    font-size: 1.1rem;
  }

  .play-disclaimer .disclaimer-content strong {
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
  }

  .play-disclaimer p {
    line-height: 1.4;
  }
}

/* High DPI Screens (Retina displays) */
@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  table {
    border-spacing: 0;
  }
}

/* Tablet in landscape with high DPI */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .tables-container {
    max-width: 95%;
  }

  th,
  td {
    font-size: 0.8rem;
    padding: 0.65rem 0.5rem;
  }
}

/* Phone in landscape with high DPI */
@media (max-width: 767px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  h1 {
    font-size: 1.5rem;
    padding: 0.75rem 1rem 0.5rem;
  }

  .tables-container {
    padding: 0.75rem 0.5rem;
  }

  table {
    font-size: 0.75rem;
  }

  th,
  td {
    padding: 0.5rem 0.35rem;
    font-size: 0.75rem;
  }
}

/* Live Match Panel */
#live-match-container {
  max-width: 1400px;
  width: 100%;
  margin: 1.5rem auto;
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.live-match-panel {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.85) 100%);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border: 1px solid rgba(6, 44, 125, 0.12);
  border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(6, 44, 125, 0.12), 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 1.75rem 2rem;
  animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.live-match-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #062c7d 0%, #34c759 50%, #062c7d 100%);
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.98);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.live-match-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0;
  border-bottom: none;
}

.live-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  background: linear-gradient(135deg, #ff4444 0%, #ff0000 100%);
  color: white;
  padding: 0.45rem 0.85rem 0.45rem 1.1rem;
  border-radius: 24px;
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 12px rgba(255, 68, 68, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  animation: pulse 2s ease-in-out infinite;
  position: relative;
}

.live-badge::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  left: 0.55rem;
  animation: blink 1.5s ease-in-out infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.3;
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }
}

.live-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3748;
  letter-spacing: 0;
}

.live-match-content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
  align-items: center;
}

.live-team {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.live-team-winprob {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  font-size: 0.9rem;
  font-weight: 700;
  color: #062c7d;
  text-align: center;
  padding: 0.2rem;
  background: linear-gradient(135deg, rgba(6, 44, 125, 0.08) 0%, rgba(52, 199, 89, 0.06) 100%);
  border-radius: 16px;
  box-shadow: inset 0 2px 8px rgba(6, 44, 125, 0.08), 0 2px 12px rgba(6, 44, 125, 0.06);
  border: 2px solid rgba(6, 44, 125, 0.1);
  letter-spacing: -0.5px;
  position: relative;
  overflow: hidden;
}

.live-team-winprob::before {
  content: 'Win Probability';
  position: relative;
  top: 0;
  left: 0;
  transform: none;
  font-size: 0.65rem;
  font-weight: 400;
  color: #6e6e73;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-right: 0.3rem;
}

.winprob-value {
  font-size: 0.95rem;
  font-weight: 700;
  color: inherit;
  margin-right: 2rem;
}

.team-elo-label {
  font-size: 0.65rem;
  font-weight: 400;
  color: #6e6e73;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-right: 0.3rem;
}

.team-elo-value {
  font-size: 0.95rem;
  font-weight: 700;
  color: inherit;
}

.live-team-winprob.winprob-low {
  color: #dc2626;
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.08) 0%, rgba(220, 38, 38, 0.06) 100%);
  border-color: rgba(220, 38, 38, 0.15);
}

.live-team-winprob.winprob-high {
  color: #16a34a;
  background: linear-gradient(135deg, rgba(22, 163, 74, 0.08) 0%, rgba(22, 163, 74, 0.06) 100%);
  border-color: rgba(22, 163, 74, 0.15);
}

.live-team-winprob.winprob-neutral {
  color: #6b7280;
  background: linear-gradient(135deg, rgba(107, 114, 128, 0.08) 0%, rgba(107, 114, 128, 0.06) 100%);
  border-color: rgba(107, 114, 128, 0.15);
}

.live-players {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.live-player {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(248, 250, 252, 0.6) 100%);
  border-radius: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex: 1;
  border: 1px solid rgba(6, 44, 125, 0.08);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
}

.live-player::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, rgba(6, 44, 125, 0.15) 50%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.live-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(6, 44, 125, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), inset 0 2px 4px rgba(255, 255, 255, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.live-player-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
  text-align: left;
  flex: 1;
}

.live-player-name {
  font-size: 0.95rem;
  font-weight: 700;
  color: #1d1d1f;
  letter-spacing: -0.2px;
}

.live-player-elo {
  font-size: 0.8rem;
  color: #6e6e73;
  font-weight: 600;
  background: rgba(6, 44, 125, 0.06);
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
}

.live-vs {
  font-size: 1.6rem;
  font-weight: 900;
  color: #062c7d;
  text-align: center;
  padding: 1.25rem;
  background: linear-gradient(135deg, rgba(6, 44, 125, 0.1) 0%, rgba(52, 199, 89, 0.08) 100%);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(6, 44, 125, 0.15), inset 0 2px 8px rgba(255, 255, 255, 0.5);
  border: 3px solid rgba(6, 44, 125, 0.12);
  letter-spacing: 1px;
  position: relative;
}

.live-vs::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgba(6, 44, 125, 0.1);
  animation: ripple 2s ease-out infinite;
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

/* Responsive adjustments for live match panel */
@media (max-width: 768px) {
  .live-match-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .live-vs {
    order: 2;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    font-size: 1.4rem;
  }

  .live-team:first-child {
    order: 1;
  }

  .live-team:last-child {
    order: 3;
  }

  .live-match-panel {
    padding: 1.5rem;
  }

  #live-match-container {
    padding: 0 1rem;
    margin: 1rem auto;
  }

  .live-team-winprob {
    font-size: 1.5rem;
    padding: 0.6rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .live-match-header {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
  }

  .live-title {
    font-size: 1.2rem;
  }

  .live-badge {
    padding: 0.4rem 0.7rem 0.4rem 1rem;
    font-size: 0.65rem;
  }

  .live-badge::before {
    left: 0.5rem;
    width: 5px;
    height: 5px;
  }

  .live-players {
    flex-direction: column;
  }

  .live-player {
    padding: 0.65rem 0.85rem;
    flex-direction: row;
  }

  .live-avatar {
    width: 42px;
    height: 42px;
  }

  .live-player-name {
    font-size: 0.85rem;
  }

  .live-player-elo {
    font-size: 0.75rem;
  }

  .live-vs {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .live-match-panel {
    padding: 1.25rem;
  }

  .live-team-winprob {
    font-size: 1.2rem;
    padding: 0.5rem 0.7rem;
  }

  .live-team-winprob::before {
    font-size: 0.55rem;
  }
}

/* Stili badge dei ruoli - coerenti con matchmaking */
.role-badge {
  display: inline-block;
  margin-left: 6px;
  padding: 2px 6px;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 10px;
  line-height: 1.2;
  vertical-align: middle;
}

.badge-def {
  background: #e6f0ff;
  color: #0b61a4;
  border: 1px solid rgba(11, 97, 164, 0.2);
}

.badge-att {
  background: #ffe6e6;
  color: #a40b0b;
  border: 1px solid rgba(164, 11, 11, 0.2);
}


.hidden {
  display: none;
}