{
  "name": "CA-lcio Balilla",
  "short_name": "CA-lcio",
  "description": "CA-lcio Balilla Rating System — Shark Season",
  "lang": "it",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0F2A20",
  "theme_color": "#0F2A20",
  "icons": [
    {
      "src": "/icons/public/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/public/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/public/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/public/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-72x72.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-128x128.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-144x144.webp",
      "sizes": "144x144",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-152x152.webp",
      "sizes": "152x152",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp"
    }
  ]
}