<!doctype html>
<html lang="it">

<head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CAlcio Balilla</title>
  <meta name="description" content="CA Biliardino Championship" />
  <meta name="theme-color" content="#062c7d" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="icon" type="image/png" href="/icons/icon-192.jpg" />
  <link rel="apple-touch-icon" href="/icons/icon-192.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/ranking.css" />
  <link rel="stylesheet" href="/styles/notification-banner.css" />
  <link rel="stylesheet" href="/styles/notification-button.css" />
</head>

<body>
  <script type="module" src="/src/notification-banner.ts"></script>
  <script type="module" src="/src/notification-button.ts"></script>

  <!-- Banner Notifiche Push -->
  <div id="notification-banner" class="notification-banner hidden">
    <button id="notification-banner-close" class="banner-close" aria-label="Chiudi">✕</button>
    <div class="banner-content">
      <div class="banner-header">
        <div class="banner-icon">🔔</div>
        <div class="banner-text-wrapper">
          <div class="banner-title">Abilita le Notifiche</div>
          <div class="banner-text">Ricevi un avviso quando inizia la partita</div>
        </div>
      </div>
      <button id="notification-banner-button" class="banner-button">
        Attiva
      </button>
    </div>
  </div>


  <div class="play-card-container">
    <div class="play-card play-card-flex">
      <div class="shark-season-grid">
        <img src="/shark.webp" alt="Shark" class="shark-img" />
        <div class="shark-info-col">
          <div class="shark-title">Shark Season</div>
          <div class="season-end">Termina il 30 Aprile</div>
          <a href="./matchmaking.html" class="play-btn">🎮 Gioca</a>
        </div>
      </div>
    </div>
    <div class="play-disclaimer play-disclaimer-centered">
      <div class="disclaimer-icon">⚠️</div>
      <div class="disclaimer-content">
        <strong>Promemoria importante</strong>
        <p>Il biliardino non è scontato: solo in pausa e con rispetto, per evitare sanzioni.</p>
      </div>
    </div>
  </div>
  <div id="live-match-container"></div>
  </div>
  <div class="tables-container">
    <div class="table-wrapper">
      <table id="ranking">
        <thead>
          <tr>
            <th title="Posizione in classifica">#</th>
            <th title="Nome giocatore">Nome</th>
            <th title="ELO rating attuale">Elo</th>
            <th title="Ruolo preferito e percentuale">Ruolo</th>
            <th title="Partite giocate">Match</th>
            <th title="Vittorie - Sconfitte">V/S</th>
            <th title="Percentuale di vittorie">% Win</th>
            <th title="Rapporto goal fatti/subiti">Goal F/S</th>
            <th title="Ultime 5 partite e variazione ELO">Forma</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script type="module" src="/src/ranking.ts"></script>
</body>

</html>